<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap"
      rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css" />
    <title>Opdracht 3</title>
    <nav>
      <img src="image/hacker.png"id="logo" />
      <ul>
        <li><a href="#">HTML/CSS</a></li>
        <li><a href="#">Javascript</a></li>
        <li><a href="#">PHP</a></li>
        <li><a href="#">SQL</a></li>
        <li class="dropdown">
          <span>Jaar 2</span>
          <div class="dropdown-content">
              <p>OOP</p>
              <p>Laravel</p>
              <p>Testen</p>
          </div>
      </li>
  </ul>
</nav>
        </div>
      </ul>
    </nav>
    <article>
      <h1>First year TCR Programming Langueses</h1>
  </article>
  <style>
    .footer {
       position: fixed;
       left: 0%;
       bottom: 0%;
       width: 100%;
       padding: 3%;
       background-color: #00a8c7;
       color: white;
       text-align: center;
    }
    </style>
    </head>
    <body>
    
    <h2>Fixed/Sticky Footer Example</h2>
    
    <div class="footer">
      <p>Footer</p>
    </div>
  </body>
</html>